<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/hover.css" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/select.css">
  <link rel="stylesheet" href="css/health.css">
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="js/main.js"></script>
  
</head>

<style>

</style>
<body>
  <section>
  <header id="header" class="">
    
      <!-- 행오버 기능 햄버거 X 표시 -->
    <div class="allopen">
      <input type="checkbox" id="hamburger" />
      <label id="xwith" for="hamburger">
        <span></span>
        <span style="width:60%"></span>
        <span></span>
      </label>
    </div>
    <!-- nav -->
    <nav class="headernav">
      <ul>
        <li class="exm1">
          <a class="hover1" style="background: url(img/h.png); background-size: 40px; background-repeat: no-repeat; background-position: center 0.5rem ; background-size: 70%;  " >
          종합검진</a>
          <div class="test1">
            <p class="text1">종합검진</a>
              <ul class="sub_text">
              <li>
                <a class="nameplus" href=""  >지역선택</a>
              </li>
              <li>
                <a class="nameplus" href="">병원선택</a>
              </li>
              <li>
                <a  class="nameplus" href="">검진항목선택</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="exm1 ">
          <a class="hover1" >국가검진</a>
          <div class="test1">
            <p class="text1">데이터2-1</a>
            <ul class="sub_text">
              <li><a href="">지역선택</a></li>
              <li><a href="">병원선택</a></li>
              <li><a href="">검진항목선택</a></li>
            </ul>
          </div>
        </li>
        <li class="exm1">
          <a class="hover1" >전문병원</a>
          <div class="test1">
            <p class="text1">데이터3-1</a>
            <ul class="sub_text">
              <li><a href="">지역선택</a></li>
              <li><a href="">병원선택</a></li>
              <li><a href="">검진항목선택</a></li>
            </ul>
          </div>
        </li>
        <li class="exm1">
          <a class="hover1" >건강분석</a>
          <div class="test1">
            <p class="text1">데이터1</a>
            <ul class="sub_text">
              <li>
                <a href="">서브4</a>
            </li>
            <li>
              <a href="">서브4</a>
          </li>
          <li>
            <a href="">서브4</a>
        </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </header>
</section >
<section class="health_hp">
  <div>
    <!-- 로고 글씨 -->
    <h1 class="main_text">건강검진</h1>
    <div class="fullwarp">
    <div class="section_tb">
      <div class="mini_warp">
        <h4 class="mini_name">기본형</h4>
       
      </div>
      <table class="tb1">
        <colgroup>
          <col style="width:150px">
          <col style="width:auto">
        </colgroup>
        <tbody>
          <tr>
            <th>기본검사</th>
            <td>
              <div class="tb_in_list">
                <ul class="d_list fL">
                  <ins class="imp_txt_box">신체계측</ins>
                    <li class="last">신장, 체중, 허리둘레, 비만도</li>
                  <ins class="imp_txt_box">기초검사</ins>
                    <li class="last">안과(시력, 안압, 안저), 청력, 소변·대변검사(잠혈)</li>
                  <ins class="imp_txt_box">혈액검사</ins>
                    <li>일반혈액, 빈혈, 갑상선기능, 심혈관, 간기능, 당뇨</li>
                    <li class="last">신장기능, 통풍, 간염, 매독, 종양표지자</li>
                  <ins class="imp_txt_box">호흡기계</ins>
                    <li class="last">흉부 X선 촬영, 폐기능</li>
                  <ins class="imp_txt_box">심혈관계</ins>
                    <li class="last">혈압, 심전도</li>
                  <ins class="imp_txt_box">소화기계</ins>
                    <li>일반 위 내시경</li>
                    <li class="last">상복부초음파(간, 담낭, 췌장, 비장, 신장)</li>
                </ul>
                <ul class="d_list fR">
                  <ins class="imp_txt_box">건강지표</ins>
                    <li>대사증후군, 건강나이, 영양상담</li>
                    <li class="last">심박변이도(HRV)</li>
                  <ins class="imp_txt_box">정신건강</ins>
                    <li class="last">수면, 스트레스, 불안, 우울, 도박척도, 직무스트레스</li>
                  <ins class="imp_txt_box">내분비계</ins>
                    <li class="last">갑상선초음파</li>
                  <ins class="imp_txt_box">여성검사</ins>
                    <li>갑상선초음파, 유방X선촬영</li>
                    <li>기혼 : 부인과(진찰, 자궁경부액상세포, 인유두종바이러스)</li>
                    <li>미혼 : 풍진검사(Rubella Ab(lgG,lgM)</li>
                </ul>
              </div>
            </td>
          </tr>
          <tr >
            <th id="boredline">검사비용</th>
            <td  id="boredline">
              <span class="tx_c1">80만원(미혼:75만원)</span>
            </td>
          </tr>
        </tbody>

      </table>

    </div>
    <!-- 유의 글씨 -->
    <div>
      <p class="tb_btm_tx">※ 본원 안전 방역지침에 따라, 국가 감염병(코로나-19) 위기 경보가 해제되는 시점까지 폐기능검사는 유예합니다.</p>
      <p class="tb_btm_tx">※ 기존 종합건진의 포괄적인 검사보다는 원하는 부분을 선택하여 진행이 가능합니다.</p>
      <p class="tb_btm_tx">※ 오후 시간대를 이용하여 장기중 한부분만 집중적으로 검사하는 프로그램입니다.</p>
      <p class="tb_btm_tx">※ 아래 추가 검사는 원하시는 검사를 추가하신 후에 상담을 통해 가능여부를 확인 후 진행할 수 있습니다.</p>
    </div>

    <!-- 추가 항목 -->
    <div class="section_tb">
      <div class="mini_warp">
        <h4 class="mini_name">추가항목</h4>
      </div>
    <div class="tb_ty2_wp">
      <table class="tb_ty2 fL">
        <colgroup>
          <col style="width:160px">
          <col style="width:auto">
          <col style="width:130px">
          <col style="width:80px">
        </colgroup>
        <thead>
          <tr>
            <th>프로그램</th>
            <th>검사항목</th>
            <th>비용</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="6">뇌정밀<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
            <td class="agL detail_q">뇌 CT<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">20만원 </span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">TCD(뇌혈류검사)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">경동맥초음파<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">22만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">뇌혈관검사(뇌 MRA)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">30만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">뇌 MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">55만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">뇌 MRI &amp; MRA<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">80만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <th rowspan="6">심혈관계<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
            <td class="agL detail_q">GXT(운동부하검사)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">5만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">PWV(동맥경화검사)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">4만원</span></td>
            <td><span class="tx_c1_2">당일가능 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">Homocystein<br>(혈액검사)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">4만원</span></td>
            <td><span class="tx_c1_2">당일가능 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">심장초음파<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">22만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">관상동맥석회화MDCT<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">22만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">패치형 심전도 모니터링<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <th>폐암<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
            <td class="agL detail_q">저선량폐MDCT<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <th rowspan="3">전신-암<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
            <td class="agL detail_q">PET-CT(뇌 포함)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">110만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">PET-CT<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">100만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">전신MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">110만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          
          <!-- 소화기 -->
          <tr>
            <th rowspan="9">소화기<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
            <td class="agL detail_q">대장내시경<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">수면(요법)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">10만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>

          <tr>
            <td class="agL detail_q">MRHE (간탄성 MRI)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">30만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">간섬유화검사(M2BPGi)<br>(혈액검사)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">6만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>

          <tr>
            <td class="agL detail_q">대장암 DNA 분변 검사<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
            <td><span class="tx_c1_2">당일가능 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">간탄성초음파<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">13만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">간MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">55만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">복부MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">82만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">췌장MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">80만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          
          
          
          
          <!-- 척추관절 -->
          <tr>
            <th rowspan="5">척추관절<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
            <td class="agL detail_q">경추MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">55만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">요추MRI(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">55만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>

          <tr>
            <td class="agL detail_q">견관절MRI(좌/우 택1)<br>(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">55만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
          <tr>
            <td class="agL detail_q">슬관절MRI(좌/우 택1)<br>(비조영)<a href="javascript:;" class="btn_q"></a></td>
            <td class="custom_td_2"><span class="tx_c1">55만원</span></td>
            <td><span class="tx_c1_2">예약필요 </span></td>
          </tr>
        </tbody>
        <table class="tb_ty2 fR">
          <colgroup>
            <col style="width:160px">
            <col style="width:auto">
            <col style="width:130px">
            <col style="width:80px">
          </colgroup>
          <thead>
            <tr>
              <th>프로그램</th>
              <th>검사항목</th>
              <th>비용</th>
              <th>비고</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="4">내분비<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
              <td class="agL detail_q">골밀도(대퇴)<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">3.5만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">골밀도(요추)<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">5.5만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">갑상선초음파<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">16만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">CGM연속 혈당 모니터링<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            
         
            <!-- 유전자 검사 -->
            <tr>
              <th rowspan="4">유전자</th>
              <td class="agL detail_q">암유전자 NGS패널 검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">110만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">텔로미어 검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">30만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">뇌졸중 위험도<br>예측 검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">12만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">고지혈증 위험도<br>예측 검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">12만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            
            
            <tr>
              <th>남성<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
              <td class="agL detail_q">전립선초음파<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">20만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            <tr>
              <th rowspan="5">여성<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
              <td class="agL detail_q">자궁경부액상세포<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">3.5만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">인유두종바이러스(HPV)<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">6만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">골반초음파<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">16만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">유방초음파<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">22만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">자동유방초음파(ABUS)<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">22만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            
            <tr>
              <th rowspan="7">건강지표</th>
              <td class="agL detail_q">건강나이<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">1.5만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">심박변이도검사(HRV)<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">3.5만원 </span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">항산화능력검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">6만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">NK세포활성도검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">10만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">혈중 중금속 및<br> 미네랄 검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">15만원</span></td>
              <td><span class="tx_c1_2">당일가능 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">혈중 알레르기<br>(식품,호흡 등 총 93종)<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">15만원</span></td>
              <td><span class="tx_c1_2">당일가능</span></td>
            </tr>
            <tr>
              <td class="agL detail_q">내장지방CT<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">8만원</span></td>
              <td><span class="tx_c1_2">예약필요</span></td>
            </tr>
            <tr>
              <th rowspan="2">수면<br><a href="javascript:;"><img class="mt5" src="./img/K-007.jpg"></a></th>
              <td class="agL detail_q">수면질검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">5만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
            <tr>
              <td class="agL detail_q">수면무호흡검사<a href="javascript:;" class="btn_q"></a></td>
              <td class="custom_td_2"><span class="tx_c1">30만원</span></td>
              <td><span class="tx_c1_2">예약필요 </span></td>
            </tr>
          </tbody>
          
        </table>
        
      </table>
      
    </div>
    
    </div>
    <div class="btn_warp">
      <Button class="rebt" onclick="location='data.html'">예약하기</Button>
    </div>
  </div>
</div>

</section>

</body>

</html>


