<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/hover/css/hover.css" />

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
</head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  #header {
    width: 95px;
    height: 100%;
    position: fixed;
    z-index: 99;
  }

  .exm1 {
    width: 100%;
    height: 107px;
  }

  #header::before {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 96px;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition-duration: 0.4s;
    opacity: 0;
    visibility: hidden;
    content: '';
    z-index: 99;
  }

  .exm1:hover {
    background-color: rgba(243, 245, 255, 0.97);
    transition: 0.1s;
  }

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .test1 {
    position: absolute;
    width: 308px;
    top: 0;
    bottom: 0;
    left: 95px;
    background: rgba(243, 245, 255, 0.97);
    z-index: 103;
    display: none;
    padding: 35px 28px;
    box-sizing: border-box;

  }

  .exm1:hover .test1 {
    display: block;
  }

  /* 햄버거 반응 */


  .allopen {
    width: 100%;
    height: 96px;
    border-bottom: 1px solid white;
    margin: auto;
  }

  #xwith {
    top: 25%;
    margin: auto;

  }

  input[id="hamburger"] {
    display: none;
  }

  input[id="hamburger"]+label {
    display: block;
    width: 60px;
    height: 40px;
    position: relative;
    cursor: pointer;
  }

  input[id="hamburger"]+label span {
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 30px;
    background: #000;
    transition: all 0.35s;
  }

  input[id="hamburger"]+label span:nth-child(1) {
    top: 0;
  }

  input[id="hamburger"]+label span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
  }

  input[id="hamburger"]+label span:nth-child(3) {
    bottom: 0;
  }

  input[id="hamburger"]:hover+label {
    z-index: 99;
  }

  input[id="hamburger"]:hover+label span {
    background: black;
  }

  input[id="hamburger"]:hover+label span:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }

  input[id="hamburger"]:hover+label span:nth-child(2) {
    opacity: 0;
  }

  input[id="hamburger"]:hover+label span:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
  }
</style>

<body style="background-color: dimgray;">
  <header id="header">
    <!-- <div class=""> -->
    <div class="allopen">
      <input type="checkbox" id="hamburger" />
      <label id="xwith" for="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    <!-- nav -->
    <nav class="">
      <ul>
        <li class="exm1">
          <a class="hover1" for="test1">데스트아이콘</a>
          <div class="test1">
            <p href="">데이터1</a>

            <p>안데이터</p>
            <ul>
              <li>서브1</li>
              <li>서브2</li>
              <li>서브3</li>
            </ul>
          </div>
        </li>

        <li class="exm1 ">
          <a href="">데이터2</a>
          <div class="test1">
            <p href="">데이터1</a>

            <p>안데이터</p>
            <ul>
              <li>서브1</li>
              <li>서브2</li>
              <li>서브3</li>
            </ul>
          </div>
        </li>
        <li class="exm1">
          <a href="">데이터3</a>
          <div class="test1">
            <p href="">데이터1</a>

            <p>안데이터</p>
            <ul>
              <li>서브1</li>
              <li>서브2</li>
              <li>서브3</li>
            </ul>
          </div>
        </li>
        <li class="exm1">
          <a href="">데이터4</a>
          <div class="test1">
            <p href="">데이터1</a>

            <p>안데이터</p>
            <ul>
              <li>서브1</li>
              <li>서브2</li>
              <li>서브3</li>
            </ul>
          </div>
        </li>
        <li class="exm1">
          <a href="">데이터5</a>
          <div class="test1">
            <p href="">데이터1</a>

            <p>안데이터</p>
            <ul>
              <li>서브1</li>
              <li>서브2</li>
              <li>서브3</li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>


    <!-- </div> -->
  </header>
</body>

</html>