<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="display">
      <div class="page_loader">
        <div class="loader_txt">
          <img src="/hover/img/mlogo.png" />
          <h6><span>건강</span>검진 <span>예약은 </span>토탈헬스케어에서,</h6>
          <div class="loading_txt">
            <span>병</span>
            <span>원</span>
            <span>(</span>
            <span>E</span>
            <span>M</span>
            <span>R</span>
            <span>)</span>
            <span>프</span>
            <span>로</span>
            <span>그</span>
            <span>램</span>
            <span>&nbsp;</span>
            <span>개</span>
            <span>발</span>
            <span>사</span>
            <span>와</span>
            <span>&nbsp;</span>
            <span>업</span>
            <span>무</span>
            <span>제</span>
            <span>휴</span>
          </div>
          <div class="loading_txt">
            <span>관</span>
            <span>리</span>
            <span>병</span>
            <span>원</span>
            <span>&nbsp;</span>
            <span>3</span>
            <span>,</span>
            <span>0</span>
            <span>0</span>
            <span>0</span>
            <span>곳</span>
            <span>&nbsp;</span>
            <span>연</span>
            <span>동</span>
            <span>개</span>
            <span>발</span>
          </div>
          <div style="margin: 100px auto" onclick="pl()">
            <span
              style="
                font-size: 30px;
                width: 300px;
                padding: 10px 20px;
                text-align: center;
                background: #000000;
                border-radius: 10px;
              "
              >SKIP</span
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<style>
  @font-face {
    font-family: "SBAggroB";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff")
      format("woff");
    font-weight: normal;
    font-style: normal;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "SBAggroL", sans-serif;
  }
  .page_loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19999;
    width: 100%;
    height: 100%;
    background: #212529;
    text-align: center;
  }
  .loader_txt {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 35%;
  }
  .page_loader h6 {
    margin: 15px 0 30px 0;
    font-size: 25px;
    color: #fff;
    font-weight: 400;
  }
  .page_loader span {
    color: #8bd1e3;
  }
  .loading_txt span {
    margin: 0;
    color: #8bd1e3;
    font-size: 50px;
    font-family: "SBAggroB";
    display: inline-block;
    margin: 0 -0.05em;
    animation: loading_txt 0.9s infinite;
  }
  .loading_txt span:nth-child(2) {
    animation-delay: 0.1s;
  }
  /* --- 페이지 로더 --- */

  .page_loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 19999;
    width: 100%;
    height: 100%;
    background: #212529;
    text-align: center;
  }
  .loader_txt {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 35%;
  }
  .page_loader h6 {
    margin: 15px 0 30px 0;
    font-size: 25px;
    color: #fff;
    font-weight: 400;
  }
  .page_loader span {
    color: #8bd1e3;
  }
  .loading_txt span {
    margin: 0;
    color: #8bd1e3;
    font-size: 50px;
    font-family: "SBAggroB";
    display: inline-block;
    margin: 0 -0.05em;
    animation: loading_txt 0.9s infinite;
  }
  .loading_txt span:nth-child(2) {
    animation-delay: 0.1s;
  }
  .loading_txt span:nth-child(3) {
    animation-delay: 0.2s;
  }
  .loading_txt span:nth-child(4) {
    animation-delay: 0.3s;
  }
  .loading_txt span:nth-child(5) {
    animation-delay: 0.4s;
  }
  .loading_txt span:nth-child(6) {
    animation-delay: 0.5s;
  }
  .loading_txt span:nth-child(7) {
    animation-delay: 0.6s;
  }
  .loading_txt span:nth-child(8) {
    animation-delay: 0.7s;
  }
  .loading_txt span:nth-child(9) {
    animation-delay: 0.8s;
  }
  .loading_txt span:nth-child(10) {
    animation-delay: 0.9s;
  }
  .loading_txt span:nth-child(11) {
    animation-delay: 0.1s;
  }
  .loading_txt span:nth-child(12) {
    animation-delay: 0.11s;
  }
  .loading_txt span:nth-child(13) {
    animation-delay: 0.12s;
  }
  @keyframes loading_txt {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(15px);
    }
  }
</style>
