/* 행오버구역 */

.exm1:hover {
  background-color: rgba(243, 245, 255, 0.97);
  transition: 0.1s;
}
.exm1:hover .test1 {
  display: block;
}

/* 네이바 행오버시 색상변환 */
.hover1:hover {
  color: #3b4fb6;
}

.exm1:hover .hover1 {
  color: #3b4fb6;
}
/* 햄버거 반응 */

.allopen {
  width: 100%;
  height: 96px;
  border-bottom: 1px solid #000;
  margin: auto;
}

/* 화살표 이미지 넣기 */
.sub_text a::after {
  content: " ";
  width: 9px;
  height: 15px;
  background: url(../img/rigth2.png) no-repeat;
  background-size: 100%;
  position: absolute;
  right: 15%;
  top: 6.5rem;
  display: block;
}
.sub_text a::before {
  content: " ";
  width: 6px;
  height: 6px;
  background: #9da3af;
  border-radius: 100%;
  display: block;
  position: absolute;
  left: 18%;
  top: 6.7rem;
  /* margin-top: -2.5px; */
}

#xwith {
  top: 35%;
  margin: auto;
}

input[id="hamburger"] {
  display: none;
}

input[id="hamburger"] + label {
  display: block;
  width: 35px;
  height: 30px;
  position: relative;
  cursor: pointer;
}

input[id="hamburger"] + label span {
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 30px;
  background: #000;
  transition: all 0.35s;
}

input[id="hamburger"] + label span:nth-child(1) {
  top: 0;
}

input[id="hamburger"] + label span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}

input[id="hamburger"] + label span:nth-child(3) {
  bottom: 0;
}

input[id="hamburger"]:hover + label {
  z-index: 99;
}

input[id="hamburger"]:hover + label span {
  background: black;
}

input[id="hamburger"]:hover + label span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
}

input[id="hamburger"]:hover + label span:nth-child(2) {
  opacity: 0;
}

input[id="hamburger"]:hover + label span:nth-child(3) {
  bottom: 50%;
  transform: translateY(50%) rotate(-90deg);
}
