<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/hover.css" />
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/hover.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>


<body>
  <section>
    <header id="header" class="">
      
        <!-- 행오버 기능 햄버거 X 표시 -->
      <div class="allopen">
        <input type="checkbox" id="hamburger" />
        <label id="xwith" for="hamburger">
          <span></span>
          <span style="width:60%"></span>
          <span></span>
        </label>
      </div>
      <!-- nav -->
      <nav class="headernav">
        <ul>
          <li class="exm1">
            <a class="hover1" style="background: url(../hover/img/h.png); background-size: 40px; background-repeat: no-repeat; background-position: center 0.5rem ; background-size: 70%;  " >
            종합검진</a>
            <div class="test1">
              <p class="text1">종합검진</a>
                <ul class="sub_text">
                <li>
                  <a class="nameplus" href=""  >지역선택</a>
                </li>
                <li>
                  <a class="nameplus" href="">병원선택</a>
                </li>
                <li>
                  <a  class="nameplus" href="">검진항목선택</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="exm1 ">
            <a class="hover1" >국가검진</a>
            <div class="test1">
              <p class="text1">데이터2-1</a>
              <ul class="sub_text">
                <li>지역선택</li>
                <li>병원선택</li>
                <li>검진항목선택</li>
              </ul>
            </div>
          </li>
          <li class="exm1">
            <a class="hover1" >전문병원</a>
            <div class="test1">
              <p class="text1">데이터3-1</a>
              <ul class="sub_text">
                <li>지역선택</li>
                <li>병원선택</li>
                <li>검진항목선택</li>
              </ul>
            </div>
          </li>
          <li class="exm1">
            <a class="hover1" >건강분석</a>
            <div class="test1">
              <p class="text1">데이터1</a>
              <ul class="sub_text">
                <li>서브4</li>
                <li>서브4</li>
                <li>서브4</li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>
  </section >
<section style="border: 1px solid gray; position: relative; left: 95px;">
  <div class="main" style="width: 100%; height: 1000px; background-color: rgb(203, 203, 224);">
    <div style="width: 100%; height: 500px; background-color: rgb(203, 203, 224); ">센터1</div>
    <div style="width: 100%; height: 500px; background-color: rgb(65, 65, 126); ">센터2</div>
    <div style="width: 100%; height: 500px; background-color: rgb(0, 0, 252); ">센터3</div>
    <div style="width: 100%; height: 500px; background-color: rgb(11, 11, 12); ">센터4</div>
  </div>
</section>
</body>

</html>

<script>
  $(function () {
  $(".headernav ").on("mouseenter", function () {
    $("#header").addClass("on");
  });
  $(".headernav ").mouseleave(function () {
    $("#header").removeClass("on");
  });
});

</script>